{'tv': '16004', 'ps': '15973', 'pz': '788.0000', 'bp': '0', 'a': '791.0000_792.0000_793.0000_794.0000_795.0000_', 'b': '790.0000_789.0000_788.0000_787.0000_786.0000_', 'c': '2330', 'd': '20240430', 'ch': '2330.tw', 'tlong': '1714455000000', 'f': '51_1_1_7_29_', 'ip': '0', 'g': '937_187_969_645_834_', 'mt': '000000', 'h': '802.0000', 'i': '24', 'it': '12', 'l': '790.0000', 'n': '台積電', 'o': '797.0000', 'p': '0', 'ex': 'tse', 's': '16004', 't': '13:30:00', 'u': '874.0000', 'v': '38802', 'w': '716.0000', 'nf': '台灣積體電路製造股份有限公司', 'y': '795.0000', 'z': '790.0000', 'ts': '0'}

欄位名稱	描述
a	賣出價格(從低到高，以_分隔資料)
b	買進價格(從高到低，以_分隔資料)
bp
c	股票代號
ch	股票頻道
d	交易日期
ex	發行方式(tse開頭為上市股票,otc開頭為上櫃股票)
f	賣出數量(配合a，以_分隔資料)
g	買進數量(配合b，以_分隔資料)
h	最高價格
i
ip
it
l	最低價格
mt
n	公司簡稱
nf	公司全名
o	開盤價格
p
ps
pz
s	當前盤中成交量
t	最近成交時刻（HH:MI:SS
tlong	資料更新時間
ts	當前盤中成交量?
tv	成交量
u	漲停價
v	累積成交量
w	跌停價
y	昨日收盤價格
z	當前盤中成交價